<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Ensures proper rendering and touch zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js File Uploader</title>
    <style>
        /* CSS styles for the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem; /* Sets the default font size */
            background-color: #333; /* Background color */
            color: whitesmoke; /* Text color */
        }

        /* CSS styles for input and button elements */
        input,
        button {
            font: inherit; /* Inherits font styles from the body */
            width: max-content; /* Makes the input and button width as wide as their content */
        }

        /* CSS styles for the form */
        form {
            display: flex; /* Displays form elements in a flex container */
            flex-flow: column nowrap; /* Sets the direction of the flex items to a single column */
            gap: 1.5rem; /* Sets the gap between form elements */
        }
    </style>
</head>

<body>
    <h1>Node.js File Uploader</h1>
    <!-- Form for file upload -->
    <form id="uploadForm">
        <input type="file" id="myFiles" accept="image/*" multiple /> <!-- Input for selecting files -->
        <button>Submit</button> <!-- Button for submitting the form -->
    </form>
    <!-- Placeholder elements for displaying upload status -->
    <h2></h2>
    <h3></h3>
    <!-- JavaScript code for handling form submission -->
    <script>
        // Function to send files to the server
        const sendFiles = async () => {
            const myFiles = document.getElementById('myFiles').files; // Get selected files

            const formData = new FormData(); // Create FormData object to store files

            // Append each file to the FormData object
            Object.keys(myFiles).forEach(key => {
                formData.append(myFiles.item(key).name, myFiles.item(key));
            });

            // Send a POST request to the server with the FormData containing files
            const response = await fetch('http://localhost:3500/upload', {
                method: 'POST',
                body: formData
            });

            // Parse response JSON
            const json = await response.json();

            // Display upload status and message
            const h2 = document.querySelector('h2');
            h2.textContent = `Status: ${json?.status}`;

            const h3 = document.querySelector('h3');
            h3.textContent = json?.message;

            console.log(json);
        };

        // Event listener for form submission
        const form = document.getElementById('uploadForm');
        form.addEventListener('submit', (e) => {
            e.preventDefault(); // Prevent default form submission
            sendFiles(); // Call function to send files to the server
        });
    </script>
</body>

</html>
