<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Artistry</title>
    <link rel="stylesheet" type="text/css" href="style_userregistration.css">
</head>

<body>

    <header>
        <img src = "/Images/Artistry_HorizontalLogo.PNG" style="width: 300px; height:100px">
        <nav>
            <div class="NavBar">
            <ul>
            <li><a href="ProfilePage.html">Profile</a>
            <li><a href="MediumPage.html">Medium</a></li> 
            <li><a href="HomePage.html">Home</a></li>
            </ul>
            </div>
        </nav>

    
    <div class="Divider"> <hr> </div> <!-- horizontal line that divides -->
        <form id="registrationForm">
  <style> 

  input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  color: black;
  border: none;
  border-radius: 4px;
  resize: vertical;
  background-color: rgb(204, 193, 175);
}

input[type=text]:focus {
  background-color: lightblue;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  
}

input[type=submit] {
  background-color: rgb(204,193,175);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:white;
  padding: 20px;
}

.col-25 {
  
  width: 100%;
  margin-top: 10px;
}

.col-75 {

  width: 50%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
</header>
<body>


<div class = "container">
<div style = "position:relative; left:140px;">
    <h1>SIGN IN</h1></div>
<div style = "position:relative; left:900px;">


  <div class="row">
 
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="NAME">
    </div>
  </div>
  <div class="row">
   
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="LAST NAME">
    </div>
    <div class="row">
   <div class="col-25"> <div class="col-75">
            <input type="text" id="age" name="age" placeholder = "AGE" required><br>
        
    </div>
    <div class= "col-25">  <div class="col-75">
    <input type="text" id="uname" name="uname" placeholder = "USERNAME" required><br>
    </div>

    <div class= "col-25">  <div class="col-75">
    <input type="text" id="email" name="email" placeholder = "EMAIL" required><br>
    </div>
    
    <div class= "col-25">  <div class="col-75">
    <input type="password" id="pwd" name="pwd" placeholder = "PASSWORD" required><br>
</div>
</div>
</div>

<div class= "col-25">  <div class="col-75">
    <div style = "position:relative; right:350px;">
    <input type="submit" value="Submit">
</div>
</div>
</div>

</div>
<br>
  </form>
</div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>